BUSINES_RULE=Error, quebra de regra de neg\u00F3cio.
BAD_REQUEST=Requisi\u00E7\u00E3o inv\u00E1lda.
CUSTOMER_DATA_NOT_FOUND=Nenhum dado encontrado no cpf informado.
ERROR_COMMUNICATION=Ocorreu uma falha na comunica\u00E7\u00E3o entre os microservicos.
BAD_GATEWAY=O servidor recebeu uma resposta inv\u00E1lida ou inesperada.